- name: Install Nginx on vm2
  hosts: vm2
  become: true
  tasks:
    - name: Install Nginx package
      ansible.builtin.apt:
        name: nginx
        update_cache: true
        state: present
    - name: Enable Nginx service now
      ansible.builtin.systemd_service:
        name: nginx.service
        enabled: true
        state: started
    - name: Copy config
      ansible.builtin.copy:
        src: nginx.conf
        dest: /etc/nginx/nginx.conf
        owner: root
        group: root
        mode: "644"
    - name: Reload Nginx service
      ansible.builtin.systemd_service:
        name: nginx.service
        state: reloaded
# vim: ts=2:sts=2:sw=2:expandtab
