[Unit]
Description=Zookeeper Daemon
Documentation=http://zookeeper.apache.org
Requires=network.target
After=network.target
 
[Service]
Type=forking
WorkingDirectory=/etc/zookeeper-ch01
User=zkch
Group=zkch
ExecStart=/etc/zookeeper-ch01/bin/zkServer.sh start /etc/zookeeper-ch01/conf/zoo.cfg
ExecStop=/etc/zookeeper-ch01/bin/zkServer.sh stop /etc/zookeeper-ch01/conf/zoo.cfg
ExecReload=/etc/zookeeper-ch01/bin/zkServer.sh restart /etc/zookeeper-ch01/conf/zoo.cfg
TimeoutSec=30
Restart=on-failure
 
[Install]
WantedBy=default.target
